<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" />
    <title>Static Page Deployment Example</title>
</head>
<body>
    <div class="container">
        <div class="one">
            <h1>Static Page Deployment Example</h1>
            <p class="one-p">This is a simple static page to demonstrate deployment.</p>
        </div>
        <a href="#two"><img src="arrow-down.svg" /></a>
        <div class="two" id="two">
                <div class="cards">
                    <p>
                        This page is made out of HTML and CSS.
                    </p>
                </div>
                <div class="cards">
                    <p>
                        These cards are animated.
                    </p>
                </div>
                <div class="cards">
                    <p>
                        It is also responsive!
                    </p>
                </div>
        </div>
        <footer style="color: black; font-weight: bold;">
            &copy; 2025 Chidiadi Anyanwu
        </footer>
    
    </div>
</body>
</html>
